apiVersion: v1
kind: Service
metadata:
  namespace: project
  name: nats-svc
spec:
  # type: ClusterIP  # This is the default service type.
  selector:
    app: nats  # This is the app as declared in the deployment.
  ports:
  - name: for-client-connections
    protocol: TCP
    port: 4222
    targetPort: 4222
  - name: for-monitoring
    protocol: TCP
    port: 8222
    targetPort: 8222
# kubectl port-forward -n project svc/nats-svc 8222:8222

---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: project
  name: nats-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nats
  template:
    metadata:
      labels:
        app: nats
    spec:
      containers:
      - name: nats-container
        image: nats:2.11-alpine
        ports:
        - containerPort: 4222
        - containerPort: 8222