apiVersion: v1
kind: Secret
metadata:
  namespace: project
  name: pg-secrets
data:
  POSTGRES_DB: bXlfZGI=
  POSTGRES_DB2: dG9kb2xpc3RfZGI=
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: cG9zdGdyZXM=

# echo -n 'my-string' | base64
# bXktc3RyaW5n

# kubectl get secret pg-secrets -n exercises -o jsonpath="{.data.POSTGRES_PASSWORD}" | base64 --decode