apiVersion: v1
kind: PersistentVolume
metadata:
  name: the-project-pv  # Base PV name to be prefixed by kustomize
spec:
  storageClassName: staging-the-project-pv # this is the name you are using later to claim this volume
  local:
    path: /mnt/data/staging # TODO: 1st: docker exec k3d-k3s-default-agent-0 mkdir -p /mnt/data/staging